-- Initial asteroids.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                asteroids
version:             0.1.0.0
synopsis:            Asteroids... in Haskell!!
-- description:         
homepage:            github.com/mdietz94/asteroids
license:             GPL-3
license-file:        LICENSE
author:              Max Dietz
maintainer:          mdietz@wesleyan.edu
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable asteroids
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , sdl2 >=2.0.0
                     , lens
                     , mtl
                     , linear == 1.16.1
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
